<powershell>
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

refreshenv

choco install sql-server-management-studio -y
choco install winfsp -y 
choco install rclone -y

mkdir C:\Users\Administrator\.config
mkdir C:\Users\Administrator\.config\rclone

rclone config create remote s3

$config=@'
provider = AWS
env_auth = true
region = eu-west-2
location_constraint = eu-west-2
acl = private
server_side_encryption = aws:kms
storage_class = STANDARD
'@

$config | Add-Content C:\Users\Administrator\.config\rclone\rclone.conf


refreshenv

rclone mount remote:performance-hub-db-backups Y:
</powershell>
