name: Terraform Static Code Analysis

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 7 * * 1-5'
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths: 
      - 'terraform/**'
      - '.github/workflows/terraform-static-analysis.yml'

jobs:
  terraform-static-analysis:
    name: Terraform Static Analysis
    runs-on: ubuntu-latest
    if: github.event_name != 'workflow_dispatch' && github.event_name != 'schedule'
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        fetch-depth: 0
    - name: Run Analysis
      uses: ministryofjustice/github-actions/terraform-static-analysis@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        scan_type: changed
        tfsec_exclude: AWS095

  terraform-static-analysis-full-scan:
    name: Terraform Static Analysis - scan all directories
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        fetch-depth: 0
    - name: Run Analysis
      uses: ministryofjustice/github-actions/terraform-static-analysis@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        scan_type: full
        tfsec_exclude: AWS095

  terraform-static-analysis-scheduled-scan:
    name: Terraform Static Analysis - scheduled scan of all directories
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.5
      with:
        fetch-depth: 0
    - name: Run Analysis
      uses: ministryofjustice/github-actions/terraform-static-analysis@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        scan_type: full
        tfsec_exclude: AWS095
    - uses: 8398a7/action-slack@v3
      name: Slack failure notification
      with:
        job_name: Terraform Static Analysis - scheduled scan of all directories
        status: ${{ job.status }}
        fields: workflow,job,repo,commit,message
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      if: ${{ failure() }}
